{
	"projectName": "app__customnav_side",
	"section": "network",
	"path": {
		"UAT": "http://10.68.72.154:7777/_experiments/sideLinks",
		"PROD": "http://media.news.com.au/nnd/t3interactives"
	},
	"theme": "dark"
}